{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "declaration": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noLib": false,
        "outDir": "../dist",
        "jsx": "preserve",
        "allowJs": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": [
        "src"
    ]
}
