{
  "name": "@carved/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-server && node scripts/prerender.mjs",
    "preview": "node ../../tools/build/serve.mjs dist 4173",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@plurid/carved-ui-core": "workspace:*",
    "@plurid/carved-ui-react": "workspace:*",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@mdx-js/react": "3.1.1",
    "@mdx-js/rollup": "3.1.1",
    "@shikijs/rehype": "4.4.3",
    "@types/mdx": "2.0.14",
    "react-aria": "3.52.1",
    "react-aria-components": "1.21.1",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.4.3"
  }
}
